# vue

./: .eslintrc.js  README.md  docker-compose.override.yml  docker-compose.yml  index.html  package-lock.json  package.json  restart.cmd
api/: menu.json
components/views/: home.html
examples/amis/: index.html
examples/ant-design-vue/: index.html
examples/antdv/: index.html
examples/arco-design-vue/: main.js  (+4 more)
gateway/: nginx.conf
webapi/dotnet/DotNet6WebApi/: .editorconfig  .gitignore  ChatHub.cs  Dockerfile  DotNet6WebApi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  data.db
webapi/dotnet/DotNet6WebApi/Authentication/: CustomClaimsPrincipal.cs  CustomJwtBearerPostConfigureOptions.cs  CustomJwtSecurityTokenHandler.cs  RoleClaimsPrincipal.cs  RoleJwtSecurityTokenHandler.cs
webapi/dotnet/DotNet6WebApi/Authorization/: IRoleService.cs  RoleService.cs
webapi/dotnet/DotNet6WebApi/Controllers/: AreaTestController.cs  HomeController.cs  SiteController.cs  TestController.cs  TokenController.cs  WeatherForecastController.cs  WebSocketTestController.cs
webapi/dotnet/DotNet6WebApi/Data/: ApplicationDbContext.cs
webapi/dotnet/DotNet6WebApi/Entities/: BaseEntity.cs  IRowVersion.cs  User.cs
webapi/dotnet/DotNet6WebApi/Extensions/: ControllerExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
webapi/dotnet/DotNet6WebApi/Json/: CustomJsonSchemaGenerator.cs  CustomSchemaNameGenerator.cs
webapi/dotnet/DotNet6WebApi/Localization/: CustomIDisplayMetadataProvider.cs  LocalizedValidationAttributeAdapterProvider.cs  en-US.po  zh-CN.po
webapi/dotnet/DotNet6WebApi/Mvc/: CachedExpressionCompiler.cs  ExpressionHelper.cs  ExpressionMetadataProvider.cs  MemberExpressionCacheKey.cs  MemberExpressionCacheKeyComparer.cs  Resources.cs
webapi/dotnet/DotNet6WebApi/Resources/: LocalizedValidationAttributeAdapterProvider.cs  Resource.Zh-CN.resx  Resource.cs  Resource.en-US.resx  Resource.resx  Resource.zh-CN.resx  en-US.po  zh-CN.po
webapi/dotnet/DotNet6WebApi/ViewModels/: ErrorViewModel.cs  IViewModel.cs  TestViewModel.cs  TypeViewModel.cs
webapi/dotnet/DotNet6WebApi/Views/: _ViewImports.cshtml
webapi/dotnet/DotNet6WebApi/Views/Home/: Index.cshtml  Locale.cshtml
webapi/dotnet/DotNet6WebApi/Views/Shared/: _Layout.cshtml
webapi/dotnet/DotNet6WebApi/Web/: FeaturesController.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConventionAttribute.cs  PaginationViewModel.cs
webapi/java/SpringBoot2RestWebApi/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
webapi/java/SpringBoot2RestWebApi/src/main/java/org/example/SpringBoot2RestWebApi/: Application.java  Greeting.java  GreetingController.java  TestController.java  WebSocketConfig.java  WebSocketTestController.java
webapi/java/SpringBoot2RestWebApi/src/main/resources/: application.properties
webserver/: ca.sh  http.js  localhost.crt  localhost.key  nginx.conf
(+69 files in other folders)
