worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream dotnet {
        ip_hash;
        server dotnet1;
        server dotnet2;
    }

    server {
        listen 0.0.0.0:80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location ^~ /api/dotnet/ {
            proxy_pass http://dotnet/;
            proxy_cookie_path / /api/dotnet/;
            if ($http_upgrade ~* "close") {
                break;
            }
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # location ^~ /api/java/ {
        #     proxy_pass http://java/;
        #     if ($http_upgrade ~* "close") {
        #         break;
        #     }
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
}