load_module modules/ngx_http_js_module.so;
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    js_import /etc/nginx/http.js;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    types {
        application/javascript mjs;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream gateway_server {
        server gateway;
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        server_name localhost;

        charset utf-8;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
            js_content http.process;
        }

        location ~* ^/api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://gateway_server;
            if ($http_upgrade ~* "close") {
                break;
            }
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}